vti_encoding:SR|utf8-nl
vti_author:SR|GARGAMEL\\janik
vti_modifiedby:SR|GARGAMEL\\janik
vti_timelastmodified:TR|29 Apr 2020 16:13:26 -0000
vti_timecreated:TR|22 Apr 2020 01:52:19 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|100\\ Days\\ of\\ hand\\ reading/Page2.html 100\\ Days\\ of\\ hand\\ reading/PokerHandReadingHand9.html 100\\ Days\\ of\\ hand\\ reading/PokerHandReadingHand8.html 100\\ Days\\ of\\ hand\\ reading/PokerHandReadingHand7.html 100\\ Days\\ of\\ hand\\ reading/PokerHandReadingHand6.html faq/default.html photo_gallery/default.html 100\\ Days\\ of\\ hand\\ reading/default.html Charts/default.html 100\\ Days\\ of\\ hand\\ reading/PokerHandReadingHand5.html 100\\ Days\\ of\\ hand\\ reading/PokerHandReadingHand4.html 100\\ Days\\ of\\ hand\\ reading/PokerHandReadingHand3.html information_links/default.html 100\\ Days\\ of\\ hand\\ reading/PokerHandReadingHand13.html 100\\ Days\\ of\\ hand\\ reading/PokerHandReadingHand2.html 100\\ Days\\ of\\ hand\\ reading/PokerHandReadingHand1.html 100\\ Days\\ of\\ hand\\ reading/PokerHandReadingHand14.html index.html calendar/default.html contact/default.html 100\\ Days\\ of\\ hand\\ reading/PokerHandReadingHand12.html 100\\ Days\\ of\\ hand\\ reading/PokerHandReadingHand11.html 100\\ Days\\ of\\ hand\\ reading/PokerHandReadingHand10.html
vti_nexttolasttimemodified:TW|29 Apr 2020 16:12:39 -0000
vti_cacheddtm:TX|29 Apr 2020 16:13:26 -0000
vti_filesize:IR|2361
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css H|index.html H|100\\ Days\\ of\\ hand\\ reading/default.html H|Charts/default.html H|https://www.twitch.tv/jdsbonanzas S|twitch.jpg H|https://twitter.com/jdsbonanzas S|images/twitter.png
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FHUS|index.html FHUS|100\\ Days\\ of\\ hand\\ reading/default.html FHUS|Charts/default.html NHSS|https://www.twitch.tv/jdsbonanzas FSUS|twitch.jpg NHSS|https://twitter.com/jdsbonanzas FSUS|images/twitter.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
